*{
    font-family: arial, sans-serif;
    color: #545454;
}

html,
body{
    margin: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

.wrapper.indexPage{
    justify-content: center;
}

.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainContainer .searchContainer{
    margin-top: 20px;
    width: 100%;
}
.mainContainer .searchContainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.searchContainer .searchButton{
    color: #757575;
    background-color: #f5f5f5;
    border: none;
    height: 36px;
    width: 125px;
    border-radius: 1px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
}
.mainContainer .searchContainer .searchBox{
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    height: 40px;
    border-radius: 2px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    width: 70%;
    max-width: 630px;
    color: #000;
}
.mainContainer .logoContainer{
    width: 300px;
    text-align: center;
}
.logoContainer img {
    width: 100%;
}
.header{
    background-color: #fafafa;
    border-bottom: 1px solid #ebebeb;
}

.wrapper .headerContent{
    display: flex;
    align-items: center;
}
.headerContent .logoContainer {
    width: 150px;
    padding: 5px 20px;
    box-sizing: border-box;
}
.headerContent .searchContainer{
    flex: 1;
}
.headerContent .searchContainer form{
    margin: 15px 0 20px 0;
}
.headerContent .searchBarContainer{
    height: 44px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    width: 70%;
    max-width: 630px;
    box-sizing: border-box;
    display: flex;
}
.headerContent .searchBarContainer .searchBox{
    border: none;
    flex: 1;
    background-color: transparent;
    padding: 12px;
    font-size: 16px;
    color: #000;
    outline: none;
}

.headerContent .searchBarContainer .searchButton{
    background-color: #fff;
    height: 31px;
    margin-top: 0;
    width: 23px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    margin-top: 6px;
}

.headerContent .searchBarContainer .searchButton img {
    width: 22px;
}

.tabsContainer{
    margin-left: 150px;
}

.tabsContainer .tabs{
    padding: 0;
    margin: 0;
}
.tabsContainer .tabs li{
    display: inline-block;
    padding: 0 16px 12px 16px;
    color: #777;
    font-size: 13px;
}
.tabsContainer .tabs li a {
    text-decoration: none;
}

.tabsContainer .tabs li.active{
    border-bottom: 3px solid #1A73E8;
}
.tabsContainer .tabs li.active a{
    font-weight: bold;
    color: #1A73E8;
}

.mainResultsSection{
    flex: 1;
}
.mainResultsSection .resultsCount{
    font-size: 13px;
    color: #808080;
    margin-left: 150px;
}
.mainResultsSection .siteResults{
    margin-left: 150px;
}
.mainResultsSection .resultContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
}
.resultContainer .title{
    margin: 0;
}
.resultContainer .title a{
    color: #1a0dab;
    text-decoration: none;
    font-weight: normal;
    font-size: 20px
}
.resultContainer .title a:hover{
    text-decoration: underline;
}
.resultContainer .url{
    color: #006621;
}
.resultContainer .description{
    font-size: 14px;   
}

.paginationContainer{
    text-align: center;
}
.pageNums{
    display: flex;
    justify-content: center;
}

.pageNumbersContainer{
    margin: 10px;
}

.logo{
   width: 15%;
}
.pageNumbersContainer a{
     text-decoration: none;
}
a .pageNum{
    color: #4285f4;
}

.mainResultsSection .imageResults {
    margin: 20px;
}

.gridItem {
    position: relative;
}

.gridItem img {
    max-width: 200px;
    min-width: 50px;
    visibility: hidden;
}

.gridItem .imageInfo {
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    overflow: hidden;
    background-color: black;
    color: white;
    font-size: 11px;
    padding: 3px;
    box-sizing: border-box;
    white-space: nowrap;
}

.gridItem:hover .imageInfo{
    visibility: visible;
}